<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet"
        media="screen">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="color/default.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">


    <style>
        .full {
            width: 100%;
        }

        .gap {
            height: 30px;
            width: 100%;
            clear: both;
            display: block;
        }

        .footer {
            background: #002147;
            height: auto;
            padding-bottom: 30px;
            position: relative;
            width: 100%;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }

        .footer p {
            margin: 0;
        }

        .footer img {
            max-width: 100%;
        }

        .footer h3 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            padding: 40px 0 0px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .footer h4 {
            color: white;
            font-size: 2em;
            font-weight: 600;
            line-height: 38px;
            padding: 40px 0 10px;
            font-family: cursive;
            font-weight: lighter
        }

        .footer ul {
            font-size: 13px;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-top: 0px;
            color: #7F8C8D;
            padding: 0 0 8px 0;
        }

        .email {
            border-bottom: 3px solid #fff;
        }

        .footer ul li a {
            padding: 0 0 12px 0;
            display: block;
        }

        .footer a {
            color: white;
            font-weight: lighter;
        }

        .footer p {
            color: white;
            font-weight: lighter;
            font-size:
        }

        .footer a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        .supportLi h4 {
            font-size: 20px;
            font-weight: lighter;
            line-height: normal;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        .bg-gray {
            background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
            box-shadow: 0 1px 0 #B4B3B3;
        }

        }

        .footer a {
            color: #78828D
        }

        .footer-bottom {
            margin-top: 2em;
            border-top: 1px solid #DDDDDD;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .footer-bottom p.pull-left {
            padding-top: 6px;
            font-size: 0.75em
        }


        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        @media only screen and (max-width: 1200px) {
            .rata {
                margin-right: -50px;

            }

            .rata {
                font-size: 12pt;
                color: black;
                padding-left: 5pt;
                left: 0;
                top: 7pt;

                font-family: National, Arial, sans-serif;
                position: relative;
            }

            @media only screen and (max-width: 1200px) {
                .responsivegue {
                    padding: 20px;
                    margin-left: -30px;
                    margin-right: 30px;
                    margin-top: -60px;

                }

                @media only screen and (max-width: 1200px) {
                    .responsivegue2 {
                        padding: 20px;
                        margin-left: -10px;
                        margin-right: -70px;
                        margin-top: -30px;
                        margin-bottom: -50px;
                    }

                    body.desktop {
                        background-image: url("baru6.png");
                    }

                    .hero-bg {
                        background-image: url("baru6.png");
                        background-repeat: no-repeat;

                        height: 100%;
                        max-height: 468px;
                        width: 100%;
                        clear: both;
                        position: absolute;
                        margin-bottom: 200px;

                        background: url('img/banner/.png') no-repeat center center;
                        background-size: cover;

                        @media (min-width:641px) and (max-width:1024px) {
                            background: url('baru6.png') no-repeat center center;
                            background-size: cover;
                        }

                        @media (min-width:1025px) and (max-width:1500px) {
                            background: url('baru6.png') no-repeat center center;
                            background-size: cover;
                        }

                        @media (min-width:1501px) {
                            background: url('baru6.png') no-repeat center center;
                            background-size: cover;
                        }


                    }



                    .hero-content {
                        position: relative;
                        display: -webkit-box;
                        display: -moz-box;
                        display: -ms-box;
                        display: box;
                        -webkit-box-orient: vertical;
                        -moz-box-orient: vertical;
                        -ms-box-orient: vertical;
                        box-orient: vertical;
                        -webkit-box-pack: center;
                        -moz-box-pack: center;
                        -ms-box-pack: center;
                        box-pack: center;
                        height: 100%;
                    }

                    @media only screen and (max-width: 1200px) {
                        .ngawahan {
                            margin-top: 450px;

                        }

                        @media only screen and (max-width:600px) {
                            .icon-name {
                                padding: 100px;
                                margin-left: 200px;



                                margin-top: -100px;

                            }

                            .logo-name {

                                padding: 100px;
                                margin-left: -300px;
                                margin-top: 0px;

                            }

                            .paragraf-logo-name {
                                margin-left: -400px;
                                margin-top: 250px;
                                padding: -100px;
                            }

                            .logo-icon {
                                margin-top: -100px;

                            }
                        }

                        @media only screen and (max-width:600px) {
                            .img-rapi1 {
                                margin-top: -150px;
                                padding: 20px;
                                margin-left: 100px;
                                margin-bottom: -10px;
                                width: 70%;
                            }

                            .img-rapi2 {
                                padding: 20px;
                                margin-left: -50px;
                                margin-top: -365px;
                                width: 70%;
                                margin-bottom: -30px;
                            }

                            .beside-name {
                                padding: 20px;
                                margin-left: 20px;
                                margin-top: -200px;

                            }

                            .no-left-mobile {
                                font-display: text-center;
                            }

                            @media only screen and (max-width:1200px) {
                                .rapihkeun {
                                    margin-top: -200px;
                                    margin-bottom: 0px;
                                }

                                .googlerapidikit1 {
                                    margin-top: -300px;
                                    margin-left: 20px;
                                    padding: 80px;
                                    width: 100%;

                                }

                                .googlerapidikit2 {
                                    margin-top: -300px;
                                    margin-left: 35px;
                                    padding: 50px;
                                    width: 92%;

                                }


                            }

                            @media only screen and (min-width: 600px) {


                                .cip-footer {
                                    padding: 40px;
                                    margin-left: -300px;
                                    width: 20px;

                                    .footer-left {
                                        margin-top: 100px;
                                    }


                                }



                                @media only screen and (min-width: 600px) {

                                    .social-mobile {
                                        margin-top: -400px;
                                    }
                                    @media only screen and (min-width: 600px) {
                                        .rapi-footer2 {
                                        margin-left:100px;
                                        padding:20px;

                                        }
                                    }
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle nav</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo text or image -->
                <a class="navbar-brand" href="index.html"> <img src="img/yaboss3.png"
                        style="width:  150px; margin-top:-5px; margin-left:60px"></a>

            </div>
            <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="current"><a href="#visi">Home</a></li>
                    <li><a href="#visi">About Us </a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">How Yaboss Works
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#worker">Hire a Worker</a></li>
                            <li><a href="#find">Find a Job</a></li>

                        </ul>



                    </li>



                    <li><a href="#contact">Contact Us</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#ffbc00;  ">Language
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="eng-index.html">English</a></li>
                            <li><a href="index.html">Bahasa Indonesia</a></li>

                        </ul>
                </ul>

            </div>
        </div>
    </nav>

    <div class="rapihkeun">

        <!--Slide -->
        <picture>
            <source media="(min-width: 1200px)" srcset="img/banner/bannerenglish3.png">
            <source media="(min-width: 100px)" srcset="img/banner/bannerenglishmobile.png">
            <img src="img/banner/bannerenglish.png" alt="a cute kitten" style="width:100%">
        </picture>


        <section id="home" class="home-section bg-white" style="margin-top:-330px; margin-bottom:">

            <div class="hero-bg">

                <div class="hero-content">

                </div>
            </div>
    </div>


    </div>



    </section>

    <!-- -->

    <!-- Team -->
    <section id="visi" class="home-section bg-white" style="margin-top:-300px">
        <div class="container" style="margin-top:-30px ">
            <div class="col-4">
                <h3>Who We Are </h3>

                <ul style="margin-left:-40px;  margin-top:0px">
                    <div class="box-team" data-wow-delay="0.1s">

                        <p>Revolutionizing the way you do business, introducing Yaboss, Indonesia’s first employment network
                        app.
                        Stay connected with the latest job updates in your area with Yaboss. Strategically matching
                        individuals and businesses with skilled workers for all aspects of life.
                        There are no limits to your pursuits.
                        There is a Yaboss for every one of you.
                    </div>

                    </li>
                    </p>
            </div>
            <h3></h3>


        </div>
    </section>

    <section id="blog" class="home-section bg-white" style="margin-top:-450px;" class="mx-auto d-block">
        <div class="container" style="margin-top:0px ">

            <div class="col-4">
                <h3>Vision & Mission  </h3>

                <ul style="margin-left:-40px;  margin-top:30px">
                    <div class="box-team" data-wow-delay="0.1s">

                        <p>Yaboss was originally created by a group of expatriates in Bali as a solution for business owners
                        to seek reliable employees in their particular fields, however, this soon extended from the
                        workplace to everyday lives. Yaboss goes beyond your standard 9-5 job search, opening up a whole
                        new world of opportunities right at your fingertips.
                        Whether you’re looking for a one time job, freelance work, part time or full time employment,
                        Yaboss keeps you connected with all of the latest job updates in your area.
                    </div>
                    </li>
                    </p>
            </div>
            <h3></h3>


        </div>
    </section>




    <section id="worker" class="home-section bg-white" style="margin-top:-400px">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h3>How Yaboss Works</h3>
                        <div class="heading-line"></div>
                        <h6 style="margin-top:30px">Hire a Worker </h6>
                        <p>Having trouble finding qualified experts in your field? Maybe you are after a freelancer for
                            a one time job? From part time and full time employment to photographers, babysitters,
                            gardeners and more, Yaboss is here to help.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="responsivegue">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/CHEF STORY EN 1.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>all you need to do is post your job request to Yaboss </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/CHEF STORY EN 2.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>we will notify all of the qualified candidates in your area
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/CHEF STORY EN 3.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>applicants are prompted to apply for the desired role</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/CHEF STORY EN 4.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>you are free to select suitable applicants for the position
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hiring Someone-->

    <section id="find" class="home-section bg-white" style="margin-top:-400px">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h6 style="margin-top:60px">Find a Job </h6>
                        <p>Stop searching the endless web for employment! Yaboss is here to keep you connected with
                            relevant employers and job opportunities in your area at the touch of a button.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="responsivegue">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/GARDENER STORY EN 1.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p> all you need is a smartphone, a quick sign up to our app</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/GARDENER STORY EN 2.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>every time an employer posts a new job with your credentials you will be notified
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/GARDENER STORY EN 3.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>you are free to accept or deny the role</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/english/GARDENER STORY EN 4.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>once you have accepted the offer, is it then up to the employer to choose which
                                    applicaticant they would like to hire for the position</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>


    <!-- -->

























    </section>
    <!-- Contact -->
    <section id="contact" class="home-section bg-grey" style="margin-top:-350px; margin-bottom:-100px">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h3>Contact Us</h3>
                        <div class="heading-line"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div id="sendmessage">Your message has been sed. Thank you!</div>
                    <div id="errormessage"></div>

                    <form action="" method="post" class="form-horizontal contactForm" role="form">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="subjek"
                                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required"
                                    data-msg="Please write something for us" placeholder="pesan"></textarea>
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-8">
                                <button type="submit" class="btn btn-theme btn-lg btn-block">Send message</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </section>
    <section>

        <!-- Bottom widget -->
        <section id="bottom-widget" class="home-section bg-white" style="margin-top:0px; ">
            <div class="container">
                <div class="social-mobile">

                    <div class="row" style="margin-top:-100px">
                        <div class="col-md-4">

                        </div>
                        <div class="row mar-top30" style="margin-top:-200px">
                            <div class="col-md-12">
                                <h5>We are on social media  </h5>
                                <ul class="social-network">
                                    <li><a href="#">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                            </span></a>
                                    </li>

                                    <li><a href="#">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                            </span></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <section>
            <div class="row" style="margin-top:-20px; margin-left:-60px">
                <div class="responsivegue">
                    <div class="col-md-offset-4 col-md-8">
                        <div class="googlerapidikit1">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <div class="box-team" data-wow-delay="0.1s">
                                    <img src="img/aa.png" alt="" width="500px" class="img-box img-responsive" />
                                </div>
                                <div class="responsivegue2">

                                </div>
                            </div>
                        </div>
                        <div class="googlerapidikit2">

                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4" data-wow-delay="0.3s" style="margin-top:-25px">

                                <div class="box-team" data-wow-delay="0.1s">
                                    <img src="img/2.png" width="370px" alt="" 
                                        class="img-box img-responsive" />
                                    <div class="responsivegue2">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Footer -->
        <footer class="footer-distributed" style="margin-top:-0px">

            <div class="footer-left" margin-top:-200px">

                <h3><img src="img/yaboss.png" width="40%" style="margin-top:50px"><span></span></h3>



            </div>
            </div>
            </div>


            <div class="footer-center" style="margin-left:-18px">
                <div class="rapi-footer2">

                <p class="footer-links">
                    <ul style="list-style-type: none;">

                    <li><a href="#visi">Home </a></li>
                    </br>
                    <li><a href="#find">About Us</a></li>
                    </br>

                    <li><a href="#worker">Hire a Worker</a></li>
                    </br>

                    <li><a href="#find">Find a Job</a></li>
                    </br>

                    </ul>
                    </br>
                </p>
                <div>


                </div>

</div>
            </div>
            <div class="footer-right" style="margin-left:-18px">
                <p class="footer-links">
                    <ul style="list-style-type: none;">

                        <li><a href="#contact">Contact Us</a></li>
                    </br>
            
                    <li><a href="#worker">Terms and Conditions</a></li>
                    </br>

                    <li><a href="#find">Privacy Policy</a></li>
                    </br>

                    <li><a href="#contact">Work With Us</a></li>
                    </ul>
                    </br>

                </p>
                <div>


                </div>


            </div>
          
        </div>


        </footer>









        <div class="container" style="margin-top:-40px">
            <p class="footer-company-about" style="margin-top:50px">
                <p>Copyright @ Yaboss 2019</p>
            </p>
        </div>


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- js -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/mb.bgndGallery.js"></script>
        <script src="js/mb.bgndGallery.effects.js"></script>
        <script src="js/jquery.simple-text-rotator.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/grid.js"></script>
        <script src="js/stellar.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Custom Javascript File -->
        <script src="js/custom.js"></script>

</body>

</html>