<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet"
        media="screen">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="color/default.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">


    <style>
        .full {
            width: 100%;
        }

        .gap {
            height: 30px;
            width: 100%;
            clear: both;
            display: block;
        }

        .footer {
            background: #002147;
            height: auto;
            padding-bottom: 30px;
            position: relative;
            width: 100%;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }

        .footer p {
            margin: 0;
        }

        .footer img {
            max-width: 100%;
        }

        .footer h3 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            padding: 40px 0 0px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .footer h4 {
            color: white;
            font-size: 2em;
            font-weight: 600;
            line-height: 38px;
            padding: 40px 0 10px;
            font-family: cursive;
            font-weight: lighter
        }

        .footer ul {
            font-size: 13px;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-top: 0px;
            color: #7F8C8D;
            padding: 0 0 8px 0;
        }

        .email {
            border-bottom: 3px solid #fff;
        }

        .footer ul li a {
            padding: 0 0 12px 0;
            display: block;
        }

        .footer a {
            color: white;
            font-weight: lighter;
        }

        .footer p {
            color: white;
            font-weight: lighter;
            font-size:
        }

        .footer a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        .supportLi h4 {
            font-size: 20px;
            font-weight: lighter;
            line-height: normal;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        .bg-gray {
            background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
            box-shadow: 0 1px 0 #B4B3B3;
        }

        }

        .footer a {
            color: #78828D
        }

        .footer-bottom {
            margin-top: 2em;
            border-top: 1px solid #DDDDDD;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .footer-bottom p.pull-left {
            padding-top: 6px;
            font-size: 0.75em
        }


        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        @media only screen and (max-width: 1200px) {
            .rata {
                margin-right: -50px;

            }

            .rata {
                font-size: 12pt;
                color: black;
                padding-left: 5pt;
                left: 0;
                top: 7pt;

                font-family: National, Arial, sans-serif;
                position: relative;
            }

            @media only screen and (max-width: 1200px) {
                .responsivegue {
                    padding: 20px;
                    margin-left: -30px;
                    margin-right: 30px;
                    margin-top: -60px;

                }

                @media only screen and (max-width: 1200px) {
                    .responsivegue2 {
                        padding: 20px;
                        margin-left: -10px;
                        margin-right: -70px;
                        margin-top: -30px;
                        margin-bottom: -50px;
                    }

                    body.desktop {
                        background-image: url("baru6.png");
                    }

                    .hero-bg {
                        background-image: url("baru6.png");
                        background-repeat: no-repeat;

                        height: 100%;
                        max-height: 468px;
                        width: 100%;
                        clear: both;
                        position: absolute;
                        margin-bottom: 200px;

                        background: url('img/mobile.png') no-repeat center center;
                        background-size: cover;

                        @media (min-width:641px) and (max-width:1024px) {
                            background: url('baru6.png') no-repeat center center;
                            background-size: cover;
                        }

                        @media (min-width:1025px) and (max-width:1500px) {
                            background: url('baru6.png') no-repeat center center;
                            background-size: cover;
                        }

                        @media (min-width:1501px) {
                            background: url('baru6.png') no-repeat center center;
                            background-size: cover;
                        }


                    }



                    .hero-content {
                        position: relative;
                        display: -webkit-box;
                        display: -moz-box;
                        display: -ms-box;
                        display: box;
                        -webkit-box-orient: vertical;
                        -moz-box-orient: vertical;
                        -ms-box-orient: vertical;
                        box-orient: vertical;
                        -webkit-box-pack: center;
                        -moz-box-pack: center;
                        -ms-box-pack: center;
                        box-pack: center;
                        height: 100%;
                    }

                    @media only screen and (max-width: 1200px) {
                        .ngawahan {
                            margin-top: 450px;

                        }

                        @media only screen and (max-width:600px) {
                            .icon-name {
                                padding: 100px;
                                margin-left: 200px;



                                margin-top: -100px;

                            }

                            .logo-name {

                                padding: 100px;
                                margin-left: -300px;
                                margin-top: 0px;

                            }

                            .paragraf-logo-name {
                                margin-left: -400px;
                                margin-top: 250px;
                                padding: -100px;
                            }

                            .logo-icon {
                                margin-top: -100px;

                            }
                        }

                        @media only screen and (max-width:600px) {
                            .img-rapi1 {
                                margin-top: -150px;
                                padding: 20px;
                                margin-left: 100px;
                                margin-bottom: -10px;
                                width: 70%;
                            }

                            .img-rapi2 {
                                padding: 20px;
                                margin-left: -50px;
                                margin-top: -365px;
                                width: 70%;
                                margin-bottom: -30px;
                            }

                            .beside-name {
                                padding: 20px;
                                margin-left: 20px;
                                margin-top: -200px;

                            }

                            .no-left-mobile {
                                font-display: text-center;
                            }

                            @media only screen and (max-width:1200px) {
                                .rapihkeun {
                                    margin-top: 10px;
                                    margin-bottom: 400px;
                                }

                                .googlerapidikit1 {
                                    margin-top: -300px;
                                    margin-left: 10px;
                                    padding: 50px;
                                    width: 100%;

                                }

                                .googlerapidikit2 {
                                    margin-top: -300px;
                                    margin-left: 10px;
                                    padding: 50px;
                                    width: 95%;

                                }


                            }

                            @media only screen and (min-width: 600px) {


                                .cip-footer {
                                    padding: 40px;
                                    margin-left: -300px;
                                    width: 20px;

                                    .footer-left {
                                        margin-top: 100px;
                                    }


                                }



                                @media only screen and (min-width: 600px) {

                                    .social-mobile {
                                        margin-top: -400px;
                                    }
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle nav</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo text or image -->
                <a class="navbar-brand" href="index.html"> <img src="img/yaboss3.png"
                        style="width:  150px; margin-top:-5px; margin-left:60px"></a>

            </div>
            <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="current"><a href="#visi">Beranda</a></li>
                    <li><a href="#visi">Tentang Kami </a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bagaimana Yaboss Bekerja
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#worker">Mencari Pekerja</a></li>
                            <li><a href="#find">Mencari Pekerjaan</a></li>

                        </ul>



                    </li>



                    <li><a href="#contact">Kontak Kami</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#ffbc00;  ">Language
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="eng-index.html">English</a></li>
                            <li><a href="index.html">Bahasa Indonesia</a></li>

                        </ul>
                </ul>

            </div>
        </div>
    </nav>

    <div class="rapihkeun">

        <!--Slide -->
        <picture >
            <source media="(min-width: 1200px)" srcset="img/banner/bannerindonesianew3.png" >
            <source media="(min-width: 100px)" srcset="img/background.png">
            <img src="img/banner/bannerindonesia.png" alt="a cute kitten" style="width:100%">
        </picture>


        <section id="home" class="home-section bg-white" style="margin-top:-330px; margin-bottom:">

            <div class="hero-bg">

                <div class="hero-content">

                </div>
            </div>
    </div>


    </div>



    </section>

    <!-- -->

    <!-- Team -->
    <section id="visi" class="home-section bg-white" style="margin-top:-300px">
        <div class="container" style="margin-top:-30px ">
            <div class="col-4">
                <h3>Siapa Kita </h3>

                <ul style="margin-left:-40px;  margin-top:0px">
                    <div class="box-team" data-wow-delay="0.1s">

                        <p>Merevolusi cara anda melakukan bisnis, memperkenalkan yaboss, aplikasi jaringan kerja yang
                            pertama diindonesia.
                            Tetap terkoneksi dengan pembaharuan pekerjaan yang terbaru di area anda dengan Yaboss.
                            Secara setrategis mempertemukan individu dan bisnis dengan kemampuan pekerja dalam semua
                            aspek kehidupan.

                            Tidak ada batasan dalam pencarian anda.
                            Ada yaboss untuk kalian semua.
                    </div>

                    </li>
                    </p>
            </div>
            <h3></h3>


        </div>
    </section>

    <section id="blog" class="home-section bg-white" style="margin-top:-450px;" class="mx-auto d-block">
        <div class="container" style="margin-top:0px ">

            <div class="col-4">
                <h3>Visi & Misi </h3>

                <ul style="margin-left:-40px;  margin-top:30px">
                    <div class="box-team" data-wow-delay="0.1s">

                        <p>Yaboss awalnya diciptakan oleh grup ekspatriat di bali sebagai solusi bagi pemilik bisnis
                            untuk mencari kandidat karyawan yang dapat diandalkan pada bidang keahlian mereka, namun,
                            ini mulai meluas ke dalam kehidupan sehari – hari. Yaboss melampaui standar pencarian
                            pekerjaan anda, membuka peluang baru tepat diujung jari anda.
                            Anda dapat mencari pekerjaan perjam, pekerjaan lepas, pekerjaan paruh waktu atau pekerjaan
                            purna waktu, Yaboss membuat anda tetap terhubung dengan semua pembaruan pekerjaan yang
                            terbaru di daerah anda.
                    </div>
                    </li>
                    </p>
            </div>
            <h3></h3>


        </div>
    </section>




    <section id="worker" class="home-section bg-white" style="margin-top:-400px">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h3>Bagaimana Yaboss Bekerja</h3>
                        <div class="heading-line"></div>
                        <h6 style="margin-top:30px">Mencari Pekerja </h6>
                        <p>Kesulitan menemukan ahli yang berkualitas di bidang Anda? Mungkin Anda mencari pekerja lepas
                            untuk pekerjaan perjam? Dari pekerjaan paruh waktu dan purna waktu hingga fotografer,
                            pengasuh bayi, tukang kebun, dan masih banyak lagi, Yaboss hadir untuk membantu.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="responsivegue">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/CHEF STORY IN 1.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>Yang perlu anda lakukan adalah hanya mengirim permintaan pekerjaan ke Yaboss </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/CHEF STORY IN 2.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p> dan kami akan menotifikasi ke semua kandidat yang memenuhi syarat di area terdekat
                                    anda
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/CHEF STORY IN 3.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>pelamar diminta untuk memilih pekerjaan yang diinginkan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/CHEF STORY IN 4.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>anda bebas untuk memilih pelamar yang sesuai dengan posisi yang telah ada
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hiring Someone-->

    <section id="find" class="home-section bg-white" style="margin-top:-400px">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h6 style="margin-top:60px">Mencari Pekerjaan </h6>
                        <p>Hentikan mencari pekerjaan di web tanpa akhir! Yaboss ada disini untuk membuat Anda tetap
                            terhubung dengan pengusaha dan peluang kerja yang relevan di daerah anda dengan satu
                            sentuhan tombol.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="responsivegue">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/GARDENER STORY ID 1.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p> bersama Yaboss, yang anda butuhkan hanyalah smartphone, daftar cepat di aplikasi
                                    kami dan kami akan menangani proses selanjutnya!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/GARDENER STORY ID 2.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>setiap kali majikan memposting tawaran pekerjaan yang baru dengan kredensial anda,
                                    anda akan diberi notifikasi
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/GARDENER STORY ID 3.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>dan kemudian anda bebas menerima atau menolak peran tersebut</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                        <div class="box-team" data-wow-delay="0.1s">
                            <img src="img/indonesia/GARDENER STORY ID 4.png" alt="" class="img-box img-responsive" />
                            <div class="responsivegue2">
                                <p>setelah anda menerima tawaran itu, kemudian kembali pada majikan untuk memilih
                                    pelamar mana yang sesui dengan posisi yang ada</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>


    <!-- -->

























    </section>
    <!-- Contact -->
    <section id="contact" class="home-section bg-grey" style="margin-top:-350px; margin-bottom:-100px">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h3>Hubungi Kami</h3>
                        <div class="heading-line"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div id="sendmessage">Pesanmu sudah di kirimkan , Terima Kasih !</div>
                    <div id="errormessage"></div>

                    <form action="" method="post" class="form-horizontal contactForm" role="form">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Nama anda"
                                    data-rule="minlen:4" data-msg="Masukan 4 karakter di" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Email anda" data-rule="email" data-msg="masukan email yang benar" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="subjek"
                                    data-rule="minlen:4" data-msg="Mohon masukan 8 karakter" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required"
                                    data-msg="Mohon tuliskan sesuatu untuk kami" placeholder="pesan"></textarea>
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-8">
                                <button type="submit" class="btn btn-theme btn-lg btn-block">Kirim Pesan</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </section>
    <section>

        <!-- Bottom widget -->
        <section id="bottom-widget" class="home-section bg-white" style="margin-top:0px; ">
            <div class="container">
                <div class="social-mobile">

                    <div class="row" style="margin-top:-100px">
                        <div class="col-md-4">

                        </div>
                        <div class="row mar-top30" style="margin-top:-200px">
                            <div class="col-md-12">
                                <h5>Kami di Sosial Media </h5>
                                <ul class="social-network">
                                    <li><a href="#">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                            </span></a>
                                    </li>

                                    <li><a href="#">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                            </span></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <section>
            <div class="row" style="margin-top:-20px">
                <div class="responsivegue">
                    <div class="col-md-offset-4 col-md-8">
                        <div class="googlerapidikit1">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <div class="box-team" data-wow-delay="0.1s">
                                    <img src="img/22.png" alt="" width="93%" class="img-box img-responsive" />
                                </div>
                                <div class="responsivegue2">

                                </div>
                            </div>
                        </div>
                        <div class="googlerapidikit2">

                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">

                                <div class="box-team" data-wow-delay="0.1s">
                                    <img src="img/google-play.png" width="700px" alt=""
                                        class="img-box img-responsive" />
                                    <div class="responsivegue2">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Footer -->
        <footer class="footer-distributed" style="margin-top:-0px">

            <div class="footer-left" margin-top:-200px">

                <h3><img src="img/yaboss.png" width="40%" style="margin-top:50px"><span></span></h3>



            </div>
            </div>
            </div>

            <div class="footer-center" style="margin-left:-18px">
                <p class="footer-links">
                    <ul style="list-style-type: none;">
                        <li><a href="#visi">Beranda</a></li>
                        </br>
                        <li><a href="#find">Tentang Kami</a></li>
                        </br>

                        <li><a href="#worker">Mencari Pekerja</a></li>
                        </br>

                        <li><a href="#find">Mencari Pekerjaan</a></li>
                        </br>

                    </ul>
                    </br>

                </p>
                <div>


                </div>


            </div>
            <div class="footer-right" style="margin-left:-18px">
                <p class="footer-links">
                    <ul style="list-style-type: none;">

                        <li><a href="#contact">Kontak kami</a></li>
                        </br>
                        <li><a href="#worker">Syarat dan ketentuan</a></li>
                        </br>

                        <li><a href="#find">Kebijakan Privasi</a></li>
                        </br>

                        <li><a href="#contact">Bekerja bersama kami</a></li>
                    </ul>
                    </br>

                </p>
                <div>


                </div>


            </div>



        </footer>









        <div class="container" style="margin-top:-40px">
            <p class="footer-company-about" style="margin-top:50px">
                <p>Copyright @ Yaboss 2019</p>
            </p>
        </div>


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- js -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/mb.bgndGallery.js"></script>
        <script src="js/mb.bgndGallery.effects.js"></script>
        <script src="js/jquery.simple-text-rotator.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/grid.js"></script>
        <script src="js/stellar.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Custom Javascript File -->
        <script src="js/custom.js"></script>

</body>

</html>